Number of unique tokens: 704
Number of documents: 10646
Parameters: 

Chunk Size: 300 

Iterations: 300 

Passes: 20 

Minimum Token Frequency: 70 

Maximum Token Frequency: 0.4

Topics for file BeautyBrandsnoemojis.txt using a Latent Dirichlet Allocation model: 
 
 

 
 Average topic coherence: -3.9748. 
 
 
Topic Nr. 1
([(0.04223713, 'look'), (0.03513948, 'new'), (0.033671305, 'palette'), (0.029107664, 'foundation'), (0.024308022, 'eye'), (0.022832213, 'makeup'), (0.022604737, 'shade'), (0.020613087, 'shades'), (0.019169312, 'collection'), (0.018057963, 'perfect'), (0.015911972, 'love'), (0.015019399, 'glow'), (0.014781426, 'forever'), (0.014302184, 'primer'), (0.013575328, 'light'), (0.013421077, 'products'), (0.013103966, 'available'), (0.012319968, 'using'), (0.012169206, 'matte'), (0.012022248, 'looks')], -2.4621643137083256)
 

Topic Nr. 2
([(0.079911605, 'skin'), (0.0338999, 'new'), (0.02418807, 'formula'), (0.023546794, 'care'), (0.023545675, 'finish'), (0.023199564, 'oil'), (0.021088017, 'day'), (0.020202627, 'serum'), (0.01733135, 'acid'), (0.016458578, 'free'), (0.016274638, 'help'), (0.01581614, 'take'), (0.013851922, 'routine'), (0.013790174, 'also'), (0.013052043, 'natural'), (0.012793103, 'power'), (0.012561276, 'ingredients'), (0.012329564, 'smooth'), (0.01143802, 'night'), (0.011412592, 'time')], -2.767797584630853)
 

Topic Nr. 3
([(0.07619763, 'mascara'), (0.049435228, 'black'), (0.04716021, 'get'), (0.04352536, 'lashes'), (0.038377214, 'always'), (0.036785454, 'ultabeauty'), (0.03256138, 'lash'), (0.029639238, 'walmart'), (0.02379951, 'wetnwildbeautycom'), (0.022952406, 'volume'), (0.022763278, 'get_walmart'), (0.021300279, 'amazon'), (0.01967555, 'target'), (0.019411331, 'always_wetnwildbeautycom'), (0.016260931, 'amazon_target'), (0.016021853, 'walgreens'), (0.0151510835, 'happy'), (0.014957379, 'ultabeauty_walgreens'), (0.014955472, 'waterproof'), (0.014891008, 'stop')], -3.1641551983982925)
 

Topic Nr. 4
([(0.039832693, 'us'), (0.02519652, 'brush'), (0.0249045, 'like'), (0.023974365, 'one'), (0.023590714, 'beauty'), (0.016569685, 'tag'), (0.013972228, 'revolution'), (0.013589648, 'product'), (0.013221538, 'set'), (0.012711802, 'year'), (0.011984602, 'make'), (0.01169753, 'post'), (0.011213906, 'let'), (0.010602509, 'time'), (0.010577695, 'know'), (0.0102658905, 'good'), (0.010165873, 'filter'), (0.010015907, 'day'), (0.009980183, 'favorite'), (0.009905202, 'better')], -3.194345072946045)
 

Topic Nr. 5
([(0.10917967, 'lip'), (0.06852685, 'color'), (0.06256233, 'shop'), (0.049829487, 'tap'), (0.038521167, 'lips'), (0.037750952, 'shine'), (0.03377073, 'tap_shop'), (0.030479979, 'gloss'), (0.02487764, 'soft'), (0.024866473, 'eyes'), (0.019890439, 'balm'), (0.017679797, 'de'), (0.017577168, 'deep'), (0.017469216, 'tint'), (0.016266607, 'chanel'), (0.015761273, 'fresh'), (0.01549475, 'infused'), (0.013821088, 'gives'), (0.012842967, 'rich'), (0.012655625, 'dark')], -3.630129087373682)
 

Topic Nr. 6
([(0.09547538, 'brow'), (0.06953731, 'hair'), (0.038877856, 'liner'), (0.036010664, 'morphe'), (0.029288325, 'brows'), (0.028680336, 'pencil'), (0.0262976, 'nude'), (0.025110176, 'pro'), (0.024328183, 'online'), (0.023367887, 'gel'), (0.022802344, 'hyaluronic'), (0.021813745, 'nyxcosmeticscom'), (0.02058, 'high'), (0.019689923, 'hyaluronic_acid'), (0.0196574, 'stores'), (0.018827656, 'morphecom'), (0.017495833, 'using'), (0.016400248, 'powerful'), (0.015720427, 'control'), (0.015678626, 'duo')], -5.55769773718073)
 

Topic Nr. 7
([(0.110064484, 'dior'), (0.088594764, 'eyeshadow'), (0.056281384, 'rouge'), (0.03973834, 'dior_forever'), (0.037834734, 'lipstick'), (0.037493806, 'pink'), (0.028807739, 'red'), (0.027320463, 'rouge_dior'), (0.02596124, 'iconic'), (0.02519878, 'image'), (0.020536747, 'diorshow'), (0.019122731, 'extreme'), (0.018917114, 'step'), (0.017454354, 'link'), (0.01743964, 'makeup'), (0.01730472, 'credits'), (0.017168647, 'bio'), (0.017020725, 'image_credits'), (0.01667709, 'nail'), (0.016398426, 'glossy')], -7.047403387847688)
 

