Number of unique tokens: 1446
Number of documents: 9786
Parameters: 

Chunk Size: 500 

Iterations: 400 

Passes: 20 

Minimum Token Frequency: 30 

Maximum Token Frequency: 0.3

Topics for file MLMnoEmojis.txt using a Latent Dirichlet Allocation model: 
 
 

 
 Average topic coherence: -2.5989. 
 
 
Topic Nr. 1
([(0.016936155, 'time'), (0.0150202345, 'love'), (0.013634296, 'life'), (0.012357846, 'know'), (0.012257602, 'one'), (0.011947008, 'like'), (0.010912418, 'make'), (0.010799557, 'get'), (0.01038348, 'work'), (0.0096891085, 'people'), (0.009613515, 'let'), (0.0076998486, 'back'), (0.0073265666, 'way'), (0.007231016, 'best'), (0.0071929903, 'go'), (0.0070217764, 'take'), (0.0069350954, 'much'), (0.006784604, 'would'), (0.0067787175, 'feel'), (0.0067705144, 'need')], -1.811834886193069)
 

Topic Nr. 2
([(0.041469023, 'get'), (0.02825305, 'business'), (0.024114342, 'dm'), (0.023309644, 'want'), (0.02287255, 'free'), (0.019215945, 'link'), (0.01633225, 'bio'), (0.015224771, 'amazing'), (0.0138904825, 'join'), (0.013409386, 'message'), (0.013350641, 'ask'), (0.01320497, 'products'), (0.01275448, 'help'), (0.012504153, 'month'), (0.012256894, 'check'), (0.010807206, 'income'), (0.010446991, 'money'), (0.010251417, 'extra'), (0.010013097, 'order'), (0.009896064, 'opportunity')], -2.505780954533207)
 

Topic Nr. 3
([(0.07952483, 'day'), (0.05850126, 'today'), (0.031223755, 'happy'), (0.025716804, 'week'), (0.02559761, 'new'), (0.024858395, 'home'), (0.02461255, 'great'), (0.022667047, 'morning'), (0.020031556, 'got'), (0.019330133, 'ready'), (0.017696992, 'beautiful'), (0.017364178, 'team'), (0.017333876, 'next'), (0.013340556, 'fun'), (0.012257608, 'workout'), (0.011376194, 'us'), (0.010331222, 'start'), (0.010219081, 'thank'), (0.009578148, 'group'), (0.009550429, 'weekend')], -2.6757676181162346)
 

Topic Nr. 4
([(0.0407363, 'body'), (0.04007572, 'healthy'), (0.035699815, 'health'), (0.030434221, 'weight'), (0.029949348, 'results'), (0.0232919, 'challenge'), (0.019438822, 'nutrition'), (0.018885743, 'energy'), (0.017567204, 'plan'), (0.014343686, 'herbalife'), (0.013982825, 'summer'), (0.0133878095, 'lifestyle'), (0.013293322, 'fat'), (0.012090244, 'tea'), (0.011461665, 'loss'), (0.011076162, 'eating'), (0.011061101, 'protein'), (0.011047585, 'water'), (0.010926388, 'eat'), (0.010334496, 'food')], -2.9870117718639375)
 

Topic Nr. 5
([(0.06591203, 'hair'), (0.04686516, 'skin'), (0.03475362, 'products'), (0.01963689, 'oil'), (0.015941737, 'face'), (0.015804796, 'using'), (0.01573294, 'monat'), (0.01573281, 'use'), (0.01471243, 'product'), (0.013122687, 'details'), (0.012104157, 'makeup'), (0.011970207, 'hours'), (0.0117780445, 'care'), (0.011716456, 'sell'), (0.010834462, 'natural'), (0.010164366, 'skincare'), (0.009284791, 'used'), (0.009160638, 'essential'), (0.008921706, 'look'), (0.008919175, 'cream')], -3.0140961505206763)
 

