Number of unique tokens: 586
Number of documents: 9399
Parameters: 

Chunk Size: 300 

Iterations: 300 

Passes: 20 

Minimum Token Frequency: 70 

Maximum Token Frequency: 0.4

Topics for file nonMLMnoemojis.txt using a Latent Dirichlet Allocation model: 
 
 

 
 Average topic coherence: -3.1882. 
 
 
Topic Nr. 1
([(0.032110736, 'like'), (0.0266586, 'one'), (0.025738962, 'day'), (0.02213657, 'get'), (0.021490524, 'happy'), (0.018054739, 'time'), (0.017501129, 'week'), (0.017175745, 'know'), (0.014097992, 'good'), (0.013710763, 'weekend'), (0.013588619, 'go'), (0.012937412, 'feel'), (0.012588839, 'would'), (0.012498358, 'much'), (0.012463878, 'really'), (0.012454121, 'make'), (0.01128289, 'want'), (0.011167828, 'got'), (0.010791567, 'things'), (0.01034695, 'need')], -2.019070258505962)
 

Topic Nr. 2
([(0.14200857, 'skin'), (0.058747683, 'products'), (0.04892481, 'face'), (0.038568214, 'water'), (0.03531777, 'oil'), (0.031301048, 'using'), (0.031003408, 'used'), (0.030131314, 'use'), (0.030034432, 'routine'), (0.023269765, 'cleanser'), (0.02181281, 'lip'), (0.021346683, 'makeup'), (0.021021565, 'soft'), (0.020351013, 'mask'), (0.019202765, 'scent'), (0.018769845, 'powder'), (0.018080758, 'glow'), (0.01729804, 'serum'), (0.017296068, 'review'), (0.017141871, 'texture')], -2.198789377545148)
 

Topic Nr. 3
([(0.049958773, 'today'), (0.03829886, 'new'), (0.033284817, 'little'), (0.025894124, 'first'), (0.023060355, 'made'), (0.018556017, 'also'), (0.017319476, 'year'), (0.01714373, 'wait'), (0.016750198, 'bit'), (0.015844876, 'say'), (0.015745817, 'cream'), (0.0155440755, 'getting'), (0.015423544, 'lovely'), (0.015391036, 'favourite'), (0.014736318, 'set'), (0.013960584, 'long'), (0.013640003, 'excited'), (0.013288541, 'sun'), (0.013121677, 'still'), (0.012011694, 'making')], -2.7375349028294846)
 

Topic Nr. 4
([(0.07766307, 'see'), (0.0466968, 'us'), (0.045566358, 'best'), (0.042364076, 'post'), (0.033066466, 'follow'), (0.032562573, 'friends'), (0.02842583, 'next'), (0.026733885, 'sure'), (0.026291365, 'please'), (0.024655022, 'swipe'), (0.019890884, 'photo'), (0.019676013, 'back'), (0.018925175, 'dm'), (0.018831873, 'live'), (0.017811786, 'comment'), (0.015533538, 'save'), (0.014891727, 'tag'), (0.013563705, 'picture'), (0.013008199, 'light'), (0.012913854, 'real')], -2.9112840322833287)
 

Topic Nr. 5
([(0.09860262, 'love'), (0.032062013, 'hair'), (0.023491876, 'favorite'), (0.023347624, 'perfect'), (0.022375958, 'use'), (0.021954652, 'body'), (0.019921264, 'order'), (0.01985283, 'product'), (0.019662037, 'help'), (0.018541893, 'thank'), (0.0165561, 'small'), (0.01638954, 'show'), (0.016328622, 'also'), (0.016046746, 'fun'), (0.015878959, 'big'), (0.015277272, 'check'), (0.014875172, 'part'), (0.014468941, 'trying'), (0.013998984, 'dry'), (0.0133169, 'available')], -2.92722532203299)
 

Topic Nr. 6
([(0.11369805, 'friday'), (0.06141874, 'spring'), (0.054669596, 'happy_friday'), (0.03883286, 'bio'), (0.03850878, 'link'), (0.032158643, 'wear'), (0.026678897, 'link_bio'), (0.025729768, 'dress'), (0.025002318, 'outfit'), (0.023393994, 'look'), (0.022735398, 'cute'), (0.022303605, 'weather'), (0.02152047, 'summer'), (0.020674108, 'wearing'), (0.020266784, 'black'), (0.018684315, 'free'), (0.017513597, 'white'), (0.017415864, 'loving'), (0.01690307, 'baby'), (0.016747765, 'colour')], -3.1901602253351435)
 

Topic Nr. 7
([(0.095273055, 'else'), (0.09352583, 'top'), (0.08384396, 'anyone'), (0.066156015, 'sunshine'), (0.063702144, 'together'), (0.054296356, 'place'), (0.050040834, 'pink'), (0.041789845, 'school'), (0.041617583, 'mood'), (0.040943593, 'anyone_else'), (0.037669513, 'shoes'), (0.0323216, 'thursday'), (0.0297651, 'eat'), (0.029742934, 'bring'), (0.028408306, 'oh'), (0.025314556, 'coat'), (0.024768705, 'ok'), (0.024135426, 'totally'), (0.022747874, 'probably'), (0.02138188, 'ps')], -6.333015292584288)
 

